<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GameTime</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="main_header">
            <a href="index.html"><img class="main_icon" src="img/main-page-images/GT%202.svg" alt=""></a>
            <div class="main_nav">
                <a href="pages/playlist/playlist.html">Игры</a>
                <a href="pages/subscriptions/subscriptions.html">Скачать GT</a>
                <a href="#">Поддержка</a>
            </div>
            <div class="main_auth">
                <a href="pages/logIn/logIn.html" target="_self">
                    <button class="signIn">Войти</button>
                </a>
                <a href="pages/signUp/signUp.html">
                    <button class="logIn">Регистрация</button>
                </a>
            </div>
        </div>
        <div class="main_logo">
            <img class="image image-align" src="img/main-page-images/main-logo.svg" alt="">
        </div>
        <div class="main_footer">
            Играй когда и на чём угодно<br>Попробуй бесплатно
        </div>
    </div>
</body>
</html>
