<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GameTime</title>
    <link rel="stylesheet" href="logIn.css">
</head>
<body>
       <div class="content">
        <div class="form">
            <div class="form-header">
                <a href="../../index.html"><img src="../../img/main-page-images/GT%202.svg" alt=""></a>
                <span>Авторизация</span>
            </div>
            <div class="form-auth">
                <input type="text" placeholder="Адрес почты или номер телефона">
                <input type="password" placeholder="Пароль">
                <a href="#">Забыли пароль? Восстановить</a>
            </div>
            <div class="form-buttons">
                <button>Войти</button>
                <a href="">Регистрация</a>
            </div>
            <div class="icon">
                <img src="../../img/main-page-images/form-icon.svg" alt="">
            </div>
        </div>
       </div>



    </body>
</html>


