<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="playlist.css">
</head>

<body class="body">
    <div class="container">
        <div class="main_header">
            <a href="../../index.html"><img class="main_icon" src="../../img/main-page-images/GT%202.svg" alt=""></a>
            <div class="main_nav">
                <a href="#">Игры</a>
                <a href="#">Скачать GT</a>
                <a href="#">Поддержка</a>
            </div>
            <div class="main_auth">
                <a href="../logIn/logIn.html" target="_self">
                    <button class="signIn">Войти</button>
                </a>
                <a href="../signUp/signUp.html">
                    <button class="logIn">Регистрация</button>
                </a>
            </div>
        </div>

        <div class="playlist">
            <div class="playlist_info">
                <h1>Доступные игры</h1>
                <div class="playlist_innerinfo">
                    <span>Наш сервис поддерживает большинство современных игр </span>
                    <button>Поиск по играм</button>
                </div>
            </div>
            <div class="playlist_content">
                <figure>
                    <img src="../../img/playlist-images/1.png" class="grid-item item_1" alt="">
                </figure>
                <figure class="second">
                    <img src="../../img/playlist-images/2.png" class="grid-item item_2" alt="">
                </figure>
                <figure class="fullscreen_item">
                    <img src="../../img/playlist-images/3.png" class="grid-item item_3" alt="">
                </figure>
                <figure>
                    <img src="../../img/playlist-images/4.png" class="grid-item item_4" alt="">
                </figure>
                <figure class="fifth">
                    <img src="../../img/playlist-images/5.png" class="grid-item item_5" alt="">
                </figure>
                <figure>
                    <img src="../../img/playlist-images/6.png" class="grid-item item_6" alt="">
                </figure>
            </div>
        </div>
    </div>
</body>

</html>
