<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="subscriptions.css">
</head>
<body class="body">
    <div class="container">
        <div class="main_header">
            <a href="../../index.html"><img class="main_icon" src="../../img/main-page-images/GT%202.svg" alt=""></a>
            <div class="main_nav">
                <a href="#">Игры</a>
                <a href="#">Скачать GT</a>
                <a href="#">Поддержка</a>
            </div>
            <div class="main_auth">
                <a href="../logIn/logIn.html" target="_self">
                    <button class="signIn">Войти</button>
                </a>
                <a href="../signUp/signUp.html">
                    <button class="logIn">Регистрация</button>
                </a>
            </div>
        </div>
        <div class="subscriptions">
            <div class="subscriptions_info">
                <h1>Подписки</h1>
                <div class="subscriptions_innerinfo">
                    <span>Запускай сотни требовательных игр на любом устройстве</span>
                </div>
            </div>
            <div class="price">
                <div class="cheap">
                    <h2>CHEAP</h2>
                    <div class="cheap_info">
                        <span>Месяц подписки</span>
                    </div>
                    <div class="cheap_innerinfo">
                        <ul>
                            <li>
                                <span>3 часа игровой сессии подряд</span>
                               </li>
                               <li>
                                <span>399 рублей/месяц</span>
                               </li>
                               <li>
                                <span>Доступ ко всей библиотеке</span>
                               </li>

                         </ul>
                         <div class="icon">
                            <img src="../../img/main-page-images/form-icon.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="premial">
                    <h2>PREMIAL</h2>
                    <div class="premial_info">
                        <span>Месяц подписки</span>
                    </div>
                    <div class="premial_innerinfo">
                        <ul>
                            <li>
                                <span>Безлимитные игровые сессии</span>
                               </li>
                               <li>
                                <span>Технологии RTX И 4K разрешение</span>
                               </li>
                               <li>
                                <span>599 рублей/месяц</span>
                               </li>

                         </ul>
                         <div class="icon">
                            <img src="../../img/main-page-images/form-icon.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <div class="footer">
            <div class="footer_container">
            <div class="footer__info info">
                <div class="info__logo">
                    <img src="../../img/subscriptions-images/Безымянорпый-1 1.svg" alt="">
                    <div class="info__innerinfo">
                        <ul>
                            <li>
                                <span>+1(7635)547-12-97</span>
                            </li>
                            <li class="indent">
                                <span>support@lift.agency</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="info__links">
                <span>Быстрые ссылки</span>
                <ul>
                    <li>Продукт</li>
                    <li>Компания</li>
                </ul>
            </div>
            <div class="info__form">
                <span>Подписаться</span>
                <button>Получать обновления продукта</button>
            </div>
            </div>
            <hr>
            <div class="footer__bottom">
                <div class="footer_social">
                    <img src="../../img/subscriptions-images/linkedin.svg" alt="">
                    <img src="../../img/subscriptions-images/facebook.svg" alt="">
                    <img src="../../img/subscriptions-images/twitter.svg" alt="">
                </div>
                <div class="gameTime">
                    <span>A product of</span>
                    <img src="../../img/subscriptions-images/Безымянорпый-1 1.svg" alt="">
                </div>
                <div class="rights">
                    <span>© 2021 GT Media. All rights reserved</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
