<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="signUp.css">
    <meta charset="UTF-8">
    <title>SignUp</title>
</head>
<body>
<div class="content">
    <div class="form">
        <div class="form-header">
            <a href="../../index.html"><img src="../../img/main-page-images/GT%202.svg" alt=""></a>
            <span>Регистрация</span>
        </div>
        <div class="form-auth">
            <input type="text" placeholder="Адрес почты или номер телефона">
            <input type="password" placeholder="Пароль">
            <input type="password" placeholder="Повторить пароль">
        </div>
        <div class="form-buttons">
            <button>Регистрация</button>
        </div>
        <div class="icon">
            <img src="../../img/main-page-images/form-icon.svg" alt="">
        </div>
    </div>
</div>
